<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DD000000">

    <GridLayout
        android:id="@+id/topleft"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:columnCount="2"
        android:columnWidth="320dp"
        android:rowCount="2"
        android:stretchMode="columnWidth" >

        <!--
        <ImageView
            android:id="@+id/myimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />
        -->

        <LinearLayout
            android:id="@+id/myimage1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#DD000000"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#CC0000"/>
        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/topright"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:columnCount="2"
        android:columnWidth="320dp"
        android:rowCount="2"
        android:stretchMode="columnWidth">

        <include android:id="@+id/myimage2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            layout="@layout/swimmer_databox_layout"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/bottomleft"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:columnCount="2"
        android:columnWidth="320dp"
        android:rowCount="2"
        android:stretchMode="columnWidth">

        <include android:id="@+id/myimage3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            layout="@layout/swimmer_databox_layout"/>

        <include android:id="@+id/myimage4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            layout="@layout/swimmer_databox_layout"/>

        <include android:id="@+id/myimage5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            layout="@layout/swimmer_databox_layout"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewDatabox"
        android:text="New"/>

    <!--<GridLayout
        android:id="@+id/bottomright"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:columnCount="2"
        android:columnWidth="320dp"
        android:rowCount="2"
        android:stretchMode="columnWidth">

        <LinearLayout
            android:id="@+id/myimage4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_launcher"
            android:orientation="vertical">
        </LinearLayout>

    </GridLayout>-->

</LinearLayout>